{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "main.java.com.ecommerce.Main",
            "classpath": [
                "lib/postgresql-42.6.0.jar",
                "bin"
            ]
        }
    ]
}

